[33mcommit 052a76b7a3d156fb1eb11cfb5f7e7c2a961071ad[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 43264d1 75b31c0
Author: Andy Seo <sbki99@gmail.com>
Date:   Wed Nov 29 19:37:00 2017 -0500

    Merge branch 'master' of github.com:WilliamfShaw/honeybadger_nyc

[33mcommit 43264d1619bf7406f6987e9768cbcb4de15b72af[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Andy Seo <sbki99@gmail.com>
Date:   Wed Nov 29 19:36:36 2017 -0500

    commit week4 wed

[33mcommit 75b31c09c0a1a8b4a7d4fb28ed171acfcc5cbd73[m[33m ([m[1;31mupstream/master[m[33m)[m
Author: wishaw <William.Shaw@mlb.com>
Date:   Wed Nov 29 19:35:49 2017 -0500

    wed save

[33mcommit 687ecfdd934c73887a8d12b1f18879194a9690f7[m
Author: wishaw <William.Shaw@mlb.com>
Date:   Wed Nov 29 18:34:25 2017 -0500

    add exerc

[33mcommit b1b663d70da3577499f9a4f84f73f5408a617fce[m
Author: wishaw <William.Shaw@mlb.com>
Date:   Wed Nov 29 18:28:36 2017 -0500

    save

[33mcommit 9d7d1357b70f2307261c47c9b03fbc562631afde[m
Merge: d818753 43b661b
Author: Andy Seo <sbki99@gmail.com>
Date:   Mon Nov 27 20:45:19 2017 -0500

    Merge branch 'master' of github.com:WilliamfShaw/honeybadger_nyc

[33mcommit d818753ea62a63df2fa1bc7d25e0b26b20227513[m
Author: Andy Seo <sbki99@gmail.com>
Date:   Mon Nov 27 20:42:17 2017 -0500

    commit week4 mon

[33mcommit 43b661bf75226377cd0824468bee6f119181e899[m
Author: wishaw <William.Shaw@mlb.com>
Date:   Mon Nov 27 20:35:51 2017 -0500

    save

[33mcommit 9d278804f7725747c44d37145d14c216bdbbe519[m
Author: wishaw <William.Shaw@mlb.com>
Date:   Mon Nov 27 20:35:41 2017 -0500

    added ex

[33mcommit 97914024aaab0195fa46a9b67d87852ab174f1f0[m
Merge: 2a8c4b7 148ea91
Author: Andy Seo <sbki99@gmail.com>
Date:   Mon Nov 27 19:19:32 2017 -0500

    Merge branch 'master' of github.com:WilliamfShaw/honeybadger_nyc

[33mcommit 148ea9178cb03eb1e988380bc4af8329909d95ba[m
Author: wishaw <William.Shaw@mlb.com>
Date:   Mon Nov 27 19:18:53 2017 -0500

    add week 3 folder

[33mcommit efe3c0575ddce0df2c7d9235ba6f4a5cbad28582[m
Author: wishaw <William.Shaw@mlb.com>
Date:   Mon Nov 20 21:26:25 2017 -0500

    add more notes

[33mcommit 2a8c4b7938174f96e8cec1eff4ce79db2f2963bc[m
Merge: 3f3fa81 271c3d8
Author: Andy Seo <sbki99@gmail.com>
Date:   Mon Nov 20 19:09:03 2017 -0500

    Merge branch 'master' of github.com:WilliamfShaw/honeybadger_nyc

[33mcommit 271c3d83b07664d8f166f34bd75d67adb63668c3[m
Author: wishaw <William.Shaw@mlb.com>
Date:   Mon Nov 20 19:08:22 2017 -0500

    added terminal notes

[33mcommit a2583744177ebbbaa6a01f73f3843a74c2f44b7d[m
Author: wishaw <William.Shaw@mlb.com>
Date:   Mon Nov 20 18:31:19 2017 -0500

    add operation starter

[33mcommit a750c51e9c7d56a75cc3bd87ac7a43001a79971c[m
Author: wishaw <William.Shaw@mlb.com>
Date:   Mon Nov 20 18:28:55 2017 -0500

    add command line starter

[33mcommit 3f3fa81d2306e8a54fde45fa20f303bf7ea1d0be[m
Author: Andy Seo <sbki99@gmail.com>
Date:   Sun Nov 19 13:41:35 2017 -0500

    add latest code of honeybadger into my branch

[33mcommit 5a4822f94bb24f32f201aec3c32bb0a7fd00852e[m
Merge: b7af608 d097d85
Author: Andy Seo <sbki99@gmail.com>
Date:   Sun Nov 19 13:37:57 2017 -0500

    added

[33mcommit b7af60842dd64bd410afb872380bab2c8c532b58[m
Author: Andy Seo <sbki99@gmail.com>
Date:   Sun Nov 19 13:36:39 2017 -0500

    added style to html

[33mcommit d097d85a89fd44df7570233a0b6a6a6c9c862782[m
Author: wishaw <William.Shaw@mlb.com>
Date:   Sun Nov 19 13:33:29 2017 -0500

    add lab starter

[33mcommit 3d6390d41aa22589ee2751e0e24d19e61a0c3484[m
Author: wishaw <William.Shaw@mlb.com>
Date:   Sun Nov 19 12:58:22 2017 -0500

    add index.html structure

[33mcommit 0cfd674018c357aa895f72e258eaf333dbed601d[m
Author: wishaw <William.Shaw@mlb.com>
Date:   Sun Nov 19 12:57:33 2017 -0500

    add bootstrap starter

[33mcommit 0e197d2828c50f39cc46ab3c514c9fe3415f070e[m
Author: wishaw <William.Shaw@mlb.com>
Date:   Sun Nov 19 12:28:45 2017 -0500

    add week 2 folder

[33mcommit 6e683ae5f3366d3356873806a689014d5c1a89c5[m
Author: wishaw <William.Shaw@mlb.com>
Date:   Sun Nov 19 12:19:34 2017 -0500

    initial commit
